Apartment 1
------------
REG#: 1001
OWNER NAME: Nikolaj_Jasenko
POSTAL ADDRESS: 20_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 300

Apartment 2
------------
REG#: 1002
OWNER NAME: Kamil_Cierpisz
POSTAL ADDRESS: 21_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 350

Apartment 3
------------
REG#: 1003
OWNER NAME: Jim_Beam
POSTAL ADDRESS: 22_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 400

Apartment 4
------------
REG#: 1004
OWNER NAME: James_Byrne
POSTAL ADDRESS: 29_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 350

Apartment 5
------------
REG#: 1005
OWNER NAME: Neil_Hurley
POSTAL ADDRESS: 30_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 325

Apartment 6
------------
REG#: 1006
OWNER NAME: Youssef_Mourad
POSTAL ADDRESS: 31_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 405

Apartment 7
------------
REG#: 1007
OWNER NAME: Andy_Marsh
POSTAL ADDRESS: 32_Clondarrig_Court
SEASON RENT DAYS: 140
TOTAL DAYS RENTED: 0
RENT COST: 300

House 1
------------
REG#: 2001
OWNER NAME: Temitope_Akinwale
POSTAL ADDRESS: 23_Clondarrig_Court
SEASON RENT DAYS: 200
TOTAL DAYS RENTED: 0
RENT COST: 200

House 2
------------
REG#: 2002
OWNER NAME: Daniel_Wolski
POSTAL ADDRESS: 24_Clondarrig_Court
SEASON RENT DAYS: 200
TOTAL DAYS RENTED: 0
RENT COST: 250

House 3
------------
REG#: 2003
OWNER NAME: Jakub_Bryszkowski
POSTAL ADDRESS: 25_Clondarrig_Court
SEASON RENT DAYS: 200
TOTAL DAYS RENTED: 0
RENT COST: 200

House 4
------------
REG#: 2004
OWNER NAME: Milosz_Pistelok
POSTAL ADDRESS: 34_Clondarrig_Court
SEASON RENT DAYS: 200
TOTAL DAYS RENTED: 0
RENT COST: 250

Luxury Villa 1
------------
REG#: 3001
OWNER NAME: Ernest_Kuzurov
POSTAL ADDRESS: 26_Clondarrig_Court
SEASON RENT DAYS: 100
TOTAL DAYS RENTED: 0
RENT COST: 500

Luxury Villa 2
------------
REG#: 3002
OWNER NAME: Remik_Buchala
POSTAL ADDRESS: 27_Clondarrig_Court
SEASON RENT DAYS: 100
TOTAL DAYS RENTED: 0
RENT COST: 520

Luxury Villa 3
------------
REG#: 3003
OWNER NAME: Ernest_Kuzurov
POSTAL ADDRESS: 28_Clondarrig_Court
SEASON RENT DAYS: 100
TOTAL DAYS RENTED: 0
RENT COST: 500

TOTAL INCOME GENERATED FROM APARTMENTS: 0
TOTAL INCOME GENERATED FROM HOUSES: 0
TOTAL INCOME GENERATED FROM LUXURY VILLAS: 0
